
                                                  Schedule of Classes - Spring, 2015                               PAGE 1
 ___     ____    ___ _____                             _______   ____        ____          ________ ____  _____________     
CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)   

------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
------------------------------------------------------------------------------------------------------------------------------

 40948   6203    11  Contracts II                     3.0         MTW         0140 - 0235pm                Selmi

 40949   6203    12  Contracts II                     3.0         WR          0850 - 0945am                Fairfax
                                                                  F           1100 - 1155am                Fairfax

 41684   6203    13  Contracts II                     3.0         WR          0850 - 0945am                Schooner
                                                                  F           1100 - 1155am                Schooner

 40950   6203    14  Contracts II                     3.0         MTW         0140 - 0235pm                Wilmarth

 40951   6203    21  Contracts II                     3.0         T W         0600 - 0800pm                Wilmarth
                           Course meets Tuesdays and alternate Wednesdays

 41451   6206    21  Torts                            2.0         M           0600 - 0800pm                Turley

 40952   6208    11  Property                         4.0         TRF         1205 - 0120pm                Nunziato

 40953   6208    12  Property                         4.0         TRF         1205 - 0120pm                Tuttle

 40954   6208    13  Property                         4.0         F           0955 - 1050am                Overton
                                                                  MTR         0140 - 0235pm                Overton

 40955   6208    14  Property                         4.0         F           0955 - 1110am                Brown
                                                                  WR          1205 - 0120pm                Brown

 43260   6208    15  Property                         4.0         MTR         0350 - 0505pm                Schwartz

 40264   6213    11  Civil Procedure II               3.0         R           0850 - 0945am                Raven-Hansen
                                                                  MT          0955 - 1050am                Raven-Hansen

 40265   6213    12  Civil Procedure II               3.0         TWR         0140 - 0235pm                Schaffner

 40266   6213    13  Civil Procedure II               3.0         MTW         1100 - 1155am                Berman

 40267   6213    14  Civil Procedure II               3.0         MTR         1100 - 1155am                Peterson

 40269   6213    21  Civil Procedure II               3.0         R W         0600 - 0800pm                Schaffner
                           This course meets Thursdays and alternate Wednesdays

 40849   6214    11  Constitutional Law I             3.0         MWR         1100 - 1155am                Fontana

 40956   6214    12  Constitutional Law I             3.0         MTW         0955 - 1050am                Morrison

 40957   6214    13  Constitutional Law I             3.0         MTR         0955 - 1050am                Maggs

 40958   6214    14  Constitutional Law I             3.0         MWR         0850 - 0945am                Smith

 43215   6214    15  Constitutional Law I             3.0         MTW         0245 - 0340pm                Colby

 40984   6218    11  Professional Responslbty/Ethic   2.0         T           0140 - 0340pm                Cohen

 41219   6218    20  Professional Responslbty/Ethic   2.0         T           0600 - 0800pm                Cohen

 44158   6218    40  Professional Responslbty/Ethic   2.0         TBA         TBA                          Tuttle Cummings
                            This course meets on alternate schedule - see schedule
                            EXAM FOR THIS COURSE WILL BE March 13, 2015

 41807   6230    11  Evidence                         3.0         MTW         1100 - 1155am                Pierce

 42312   6230    12  Evidence                         4.0         MTW         1205 - 0120pm                Carter

 44765   6230    13  Evidence                         4.0         MTWR        0245 - 0340pm                Kirkpatrick

 44162   6231    10  Advanced Evidence Seminar        2.0         W           0350 - 0550pm                Kirkpatrick

 42597   6232    10  Federal Courts                   3.0         TR          1205 - 0130pm                Ryan

 44769   6236    10  Complex Litigation               3.0         TWR         1100 - 1155am                Trangsrud

 44770   6238    10  Remedies                         3.0         TWR         0245 - 0340pm                Trangsrud
 
 47854   6247    20  Selected Topics in Civ Proc      1.0         W           0600 - 0800pm                Hirt   
                     (Electronic Discovery and Evidence) 
                     This course meets on modified schedule - see schedule

 42598   6250    11  Corporations                     4.0         TR          0955 - 1155am                Cunningham

 43216   6250    12  Corporations                     4.0         TWR         1205 - 0120pm                Mitchell

 43528   6250    20  Corporations                     4.0         TR          0600 - 0800pm                Manns

 43217   6252    20  Securities Regulation            3.0         M           0600 - 0905pm                STAFF



                                                  Schedule of Classes - Spring, 2015                               PAGE 2
 ___     ____    ___ _____                             _______   ____        ____          ________ ____  _____________     
CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)   

------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
------------------------------------------------------------------------------------------------------------------------------

 43218   6254    10  Corporate Finance                2.0         R           0140 - 0340pm                Turilli

 41338   6256    20  Takeovers and Tender Offers      2.0         W           0600 - 0800pm                Mahon

 42375   6259    10  Venture Capital Law              2.0         R           0350 - 0550pm                Schwed

 41919   6260    10  Regulation of Mutual Funds       2.0         W           0350 - 0550pm                Ragen

 43529   6261    20  Regulation of Derivatives        2.0         T           0600 - 0800pm                Waldman Davis

 45764   6262    10  Corporation Law Seminar          2.0         T           0140 - 0340pm                Cunningham

 45765   6264    10  Securities Law Seminar           2.0         R           0140 - 0340pm                Fairfax

 41075   6266    20  Labor Law                        2.0         M           0600 - 0800pm                Babson

 41572   6268    20  Employment Law                   2.0         R           0600 - 0800pm                Datz

 40985   6272    10  Employee Benefit Law             2.0         R           0350 - 0550pm                Mackiewicz
                                                                                                           Menasco

 47263   6281    10  Sec Trans & Comm Paper           4.0         MW          0140 - 0340pm                Maggs

 41818   6283    20  E-Commerce                       2.0         R           0600 - 0800pm                Burr

 45798   6284    10  Creditor Rights/Debtor Protect   3.0         TR          0350 - 0515pm                Redmiles

 44772   6285    10  Business Bankruptcy & Reorg.     3.0         TWR         0955 - 1050am                Mitchell

 43348   6285    20  Business Bankruptcy & Reorg.     3.0         T           0600 - 0905pm                Baxter

 42599   6290    10  Banking Law                      3.0         TR          1205 - 0130pm                Manns

 47264   6294    10  Uninc.  Bus.  Orgs.  &  Agency   2.0         T           0350 - 0550pm                Wyrsch
                     Law

 45766   6295    10  Sports and the Law               2.0         W           0140 - 0340pm                Carter

 41673   6296    20  Business Planning                2.0         T           0600 - 0800pm                Press Cooney

 41671   6298    10  Insurance Law                    2.0         M           0350 - 0550pm                Mayerson

 41169   6300    11  Federal Income Tax               4.0         MT          0350 - 0550pm                Buchanan

 44160   6300    12  Federal Income Tax               3.0         TWR         0955 - 1050am                Brown

 44773   6300    20  Federal Income Tax               3.0         T           0600 - 0905pm                Pomerance

 47265   6302    10  Corporate Taxation               3.0         TR          1205 - 0130pm                Smith Pomerance

 41808   6304    10  Partnership and LLC Tax          2.0         W           0350 - 0550pm                Sanders

 42600   6312    10  Int'l Tax                        3.0         TWR         0140 - 0235pm                Brown

 41674   6316    10  State and Local Taxation         3.0         MW          1205 - 0130pm                Brunori

 41675   6332    20  Land Use Law                     2.0         T           0600 - 0800pm                Feola     Silber
                                                                                                           Gordon

 44774   6334    20  Law of Real Estate Financing     2.0         T           0600 - 0800pm                Ginsberg Stuart

 42858   6338    10  Housing Law and Policy           2.0         T           0350 - 0550pm                Geno

 44775   6340    10  Property & Real Estate Seminar   2.0         T           0350 - 0550pm                Brown

 45767   6342    11  Trusts and Estates               3.0         MTW         0955 - 1050am                Carter

 44161   6342    12  Trusts and Estates               3.0         TR          1205 - 0130pm                Palmer

 41458   6342    20  Trusts and Estates               3.0         W F         0600 - 0800pm                Edmisten
                           This course meets Wednesdays and alternate Fridays

 43279   6346    20  Estate Planning                  2.0         M           0600 - 0800pm                Nudelman

 42859   6348    20  Family Law                       4.0         MT          0600 - 0800pm                Ross

 47266   6349    10  Child, Family, State             2.0         W           0350 - 0550pm                Ross

 42286   6350    20  Domestic Violence Law            2.0         M           0600 - 0800pm                Runge

 44873   6351    20  Reading Group                    1.0         W           0600 - 0800pm                Zvenyach
                            (Open Government Data)
                            This course meets on modified schedule - see schedule



                                                  Schedule of Classes - Spring, 2015                               PAGE 3
 ___     ____    ___ _____                             _______   ____        ____          ________ ____  _____________     
CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)   

------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
------------------------------------------------------------------------------------------------------------------------------

 44776   6352    10  Family Law Seminar               2.0         R           0350 - 0550pm                Suter
                            (Reproductive Technologies)

 44779   6353    10  Elder Law                        3.0         MTW         0955 - 1050am                Cahn

 41677   6360    10  Criminal Procedure               3.0         TR          1205 - 0130pm                Kerr

 45815   6360    20  Criminal Procedure               4.0         MT          0600 - 0800pm                Saltzburg

 42287   6362    10  Adjudicatory Criminal Pro.       3.0         MW          1205 - 0130pm                Fairfax

 41344   6363    20  Role of the Federal Prosecutor   2.0         W           0600 - 0800pm                Goelman
                                                                                                           Hoffinger

 44777   6364    10  White Collar Crime               3.0         MW          1205 - 0130pm                Eliason

 44159   6369    10  Computer Crime                   3.0         TWR         0245 - 0340pm                Kerr

 40988   6372    10  Drugs and the Law                2.0         T           0350 - 0550pm                Meyers

 40989   6376    25  Prisoners Project                1.0 TO 3.0  TBA         TBA                          Turley

 44780   6379    11  Criminal Law/Procedure Seminar   2.0         W           0955 - 1155am                Fairfax
                            (The Wire)

 44783   6379    12  Criminal Law/Procedure Seminar   2.0         T           0350 - 0550pm                Braman
                            (Policing)

 44781   6379    21  Criminal Law/Procedure Seminar   2.0         R           0600 - 0800pm                Maher
                            (Death Penalty)

 44782   6379    22  Criminal Law/Procedure Seminar   2.0         M           0600 - 0800pm                Canan
                            (Anat of Homicide)

 45771   6380    11  Constitutional Law II            4.0         MTW         1205 - 0120pm                Colby

 41339   6380    12  Constitutional Law II            3.0         MTW         0140 - 0235pm                Ross

 42601   6384    10  Law of Separation of Powers      3.0         MWR         0140 - 0235pm                Peterson

 47269   6389    10  Higher Education Law             2.0         R           0600 - 0800pm                STAFF

 44778   6390    10  Employment Discrimination Law    3.0         MTW         0955 - 1050am                Craver

 44784   6395    11  Constitutional Law/Supreme Crt   2.0         M           0140 - 0340pm                Turley

 44785   6399    10  Constitutional Law Seminar       2.0         T           0350 - 0550pm                Barr Maggs
                       (The Original Meaning)

 40990   6400    11  Administrative Law               3.0         MW          1205 - 0130pm                Bignami

 42861   6400    12  Administrative Law               3.0         MTW         0245 - 0340pm                Glicksman

 41921   6400    20  Administrative Law               3.0         R           0600 - 0905pm                Mascott

 43219   6402    10  Antitrust Law                    3.0         MTW         0850 - 0945am                Pierce

 42603   6402    20  Antitrust Law                    3.0         W           0600 - 0905pm                Longwell

 42862   6403    20  Advanced Antitrust Law Seminar   2.0         T           0600 - 0800pm                Kovacic

 42108   6408    20  Food and Drug Law                2.0         T           0600 - 0800pm                Adams Safir

 45888   6411    11  Health Care Law Seminar          2.0         T           0350 - 0550pm                Lynch
                            (Fraud and Abuse)

 45801   6411    12  Health Care Law Seminar          2.0         W           0350 - 0550pm                Rosenbaum
                            (Affordable Care Act)

 44961   6413    25  Federal Comm.  Law Journal       1.0 OR 2.0  TBA         TBA                          STAFF

 47270   6416    10  Legislation                      3.0         MTR         0955 - 1050am                Schwartz

 41809   6418    20  Leg Analysis & Drafting          2.0         R           0600 - 0800pm                Strokoff
                                                                                                           Craighill

 43531   6419    20  Campaign Finance Law             2.0         R           0600 - 0800pm                Noble

 41463   6421    20  Lawyers,Lobbying, and the Law    2.0         M           0600 - 0800pm                Farah Walls

 41922   6422    10  Local Government Law             2.0         W           0350 - 0550pm                Thompson

 44786   6426    11  Public Law Seminar               2.0         T           1100 - 0100pm                Selmi
                            (Law and Social Change)



                                                  Schedule of Classes - Spring, 2015                               PAGE 4
 ___     ____    ___ _____                             _______   ____        ____          ________ ____  _____________     
CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)   

------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
------------------------------------------------------------------------------------------------------------------------------

 45773   6426    12  Public Law Seminar               2.0         F           0600 - 0800pm                Buchman
                            (Reg of Finacial Inst)

 41584   6435    20  Trade & Sustainable Dev          2.0         M           0600 - 0800pm                Di Leva Petsonk

 41076   6437    20  Coastal,Navigatn,Wetlands Resr   2.0         W           0600 - 0800pm                Wood

 43532   6440    10  Natural Resources Law            2.0         MW          0350 - 0550pm                Bryner  Carls

 44870   6443    10  Oil and Gas Law                  2.0         MW          1100 - 1155am                Hammond

 45775   6449    10  Environmental & Toxic Torts      2.0         M           0140 - 0340pm                Hicks

 42288   6450    10  Fed Facilities Env Law Issues    2.0         W           0350 - 0550pm                Borro

 42110   6452    20  Environmental Issues-Bus Trans   2.0         T           0600 - 0800pm                Mounteer

 42963   6455    10  Int'l Climate Change Law         2.0         R           0350 - 0550pm                Freestone

 44164   6458    10  Environmental Negotiations       2.0         M           0140 - 0340pm                Juni

 44789   6460    10  Envir&Energy Policy Practicum    2.0         R           0140 - 0340pm                Paddock Bryner

 44790   6466    11  Environmental Law Seminar        2.0         R           0350 - 0550pm                Attanasio
                            (U.S.  Electric System & Sustainability)

 47271   6466    12  Environmental Law Seminar        2.0         T           0140 - 0340pm                Fulton Wolfson
                            (Int'l Environmental Governance)

 45803   6466    13  Environmental Law Seminar        2.0         M           0350 - 0550pm                Sheridan Yaffe
                            (Electric and Natural Gas Reg)

 40992   6468    25  Graduate Enviromental Placemnt   1.0 TO 4.0  TBA         TBA                          Paddock

 42863   6469    10  Environmental Lawyering          2.0         W           0140 - 0340pm                Paddock Bryner

 45816   6471    10  Patent Law                       3.0         TR          1205 - 0130pm                Goodman

 41847   6473    20  Int'l Copyright                  2.0         T           0600 - 0800pm                Schlesinger
                                                                                                           Stech

 41678   6474    10  Trademark & Unfair Compet Law    3.0         MW          1205 - 0130pm                Schechter

 45776   6474    20  Trademark & Unfair Compet Law    3.0         WF          0600 - 0800pm                Brauneis
                            This course meets Wednesdays and alternate Fridays

 41457   6478    10  Licensing IP Rights              2.0         M           0350 - 0550pm                Kacedon

 41694   6480    10  Chemical & Biotech Patent Law    2.0         WR          0350 - 0550pm                Adelman Straus
                            This course meets on alternate schedule - see schedule

 44791   6481    20  Design Law                       2.0         T           0600 - 0800pm                Katz Mottley

 40816   6482    20  Patent Enforcement               2.0         M           0600 - 0800pm                Maurer Underhill
                                                                                                           Etienne-Cumming

 42864   6486    10  Information Privacy Law          3.0         MW          1205 - 0130pm                Solove

 44165   6488    10  Art CulturalHeritage & the Law   2.0         R           0350 - 0550pm                STAFF

 44793   6490    10  Intrntl/Comparative Patent Law   2.0         M           0350 - 0550pm                Dzwonczyk

 44446   6491    10  Int'l Intellectual Property      3.0         TWR         0245 - 0340pm                Brauneis

 44816   6492    20  Advanced Trademark Law           2.0         M           0600 - 0800pm                Bernstein

 44871   6496    11  Intellectual Property Law Sem    2.0         T           0350 - 0550pm                Nunziato
                            (Digital Copyright)

 44797   6496    12  Intellectual Property Law Sem    2.0         W           0350 - 0550pm                Mossinghoff Oman
                            (Multinat'l)

 44798   6496    20  Intellectual Property Law Sem    2.0         R           0600 - 0800pm                Rosenthal
                            (Adv Ent Law)

 47857   6497  10  Selected Topics in IP Law        2.0         T           0350 - 0550 pm               Laurence / McKeown

 40993   6503    20  Performance-Governmnt Contract   3.0         RF          0600 - 0800pm                Schooner
                           This course meets on Thursdays and alternate Fridays

 45778   6505    20  Government Contracts Advocacy    2.0         M           0600 - 0800pm                Papson

 41923   6508    20  Comparative Public Procurement   3.0         WF          0600 - 0800pm                Gordon



                                                  Schedule of Classes - Spring, 2015                               PAGE 5
 ___     ____    ___ _____                             _______   ____        ____          ________ ____  _____________     
CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)   

------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
------------------------------------------------------------------------------------------------------------------------------

                           This course meets on Wednesdays and alternate Fridays

 44795   6509    10  Government Contracts Seminar     2.0         T           0350 - 0550pm                Yukins
                            (State-Local Procure.)

 45878   6509    21  Government Contracts Seminar     2.0         M           0600 - 0800pm                Yukins Green
                            (Foreign Gov Contracting)

 45889   6509    22  Government Contracts Seminar     2.0         T           0600 - 0800pm                Beckerman Waters
                            (Federal Grants Law)

 40994   6510    25  Graduate Gov Contracts Placemt   1.0 TO 4.0  TBA         TBA                          Tillipman

 43359   6512    10  Gov't Procurement of IP Sem      2.0         T           0140 - 0340pm                Gray

 41568   6520    10  International Law                3.0         MTR         0140 - 0235pm                Swaine

 43349   6521    20  Int'l Money Laundering           3.0         RF          0600 - 0800pm                Lasich Smith
                           This course meets Thursdays and alternate Fridays

 41680   6522    10  Internatl Business Transaction   3.0         MW          1205 - 0130pm                Charnovitz

 41810   6522    20  Internatl Business Transaction   3.0         WF          0600 - 0800pm                Karamanian
                           This class meets alternate Fridays -- see schedule.

 43220   6523    10  Int'l Comp Law Regime            2.0         T           0350 - 0550pm                Briggs Baker

 41811   6527    10  Adv International Trade Law      3.0         TR          0350 - 0515pm                Charnovitz

 43534   6530    20  International Organizations      2.0         M           0600 - 0800pm                STAFF

 45779   6532    10  Comparative Law                  3.0         TWR         0955 - 1050am                Cummins

 44799   6534    10  Law of the European Union        3.0         MTW         0955 - 1050am                Bignami

 42111   6535    10  Islamic Law                      2.0         W           0350 - 0550pm                Al-Meswari

 45780   6538    11  Immigration Law I                3.0         MTW         1100 - 1155am                Brown

 47273   6538    12  Immigration Law I                3.0         MT          1205 - 0130pm                Golparvar

 43535   6538    20  Immigration Law                  2.0         T           0600 - 0800pm                Morales

 41182   6539    10  Immigration Law II               2.0         R           0350 - 0550pm                Lawrence

 41812   6540    10  Refugee and Asylum Law           2.0         M           0350 - 0550pm                Dzubow Pilcher

 44166   6542    20  Int'l Banking&Investment Law     2.0         T           0600 - 0800pm                Kadel         Jr
                                                                                                           Karamanian

 45052   6545    10  International Project Finance    2.0         W           0140 - 0340pm                DeMasi

 43221   6547    10  RegionalProtection/HumanRights   3.0         MTW         0850 - 0945am                Shelton

 42602   6548    20  Space Law                        2.0         W           0600 - 0800pm                Hertzfeld

 44167   6549    10  Chinese Business Law             2.0         M           0350 - 0550pm                Clarke

 41924   6550    20  Law of the Sea                   2.0         R           0600 - 0800pm                Benoit

 40850   6552    10  Law of War                       2.0         T           0350 - 0550pm                Carnahan

 44168   6554    10  International Criminal Law       2.0         R           0350 - 0550pm                Matheson

 44800   6555    10  Comparative Constitutional Law   3.0         MW          1205 - 0130pm                Fontana

 41220   6556    20  International Arbitration        2.0         W           0600 - 0800pm                Greenblatt Ryan

 43350   6557    40  Intro.  to Trans.  Islamic Law   1.0         UFS         1200 - 0400pm                Abdel-Khaleq
                            This course meets on alternate schedule - see schedule

 42871   6558    10  International Negotiations       2.0         T           0350 - 0550pm                Camp

 41813   6558    20  International Negotiations       2.0         M           0600 - 0800pm                Steinman

 42871   6558    10  International Negotiations       2.0         T           0350 - 0550pm                Camp

 41813   6558    20  International Negotiations       2.0         M           0600 - 0800pm                Steinman

 43536   6559    20  Nation Building & Rule of Law    2.0         M           0600 - 0800pm                Warren

 45890   6562    10  Public International Law Sem     2.0         T           0350 - 0550pm                Buergenthal
                            (Intl Human Rights/Humanitarian Law)



                                                  Schedule of Classes - Spring, 2015                               PAGE 6
 ___     ____    ___ _____                             _______   ____        ____          ________ ____  _____________     
CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)   

------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
------------------------------------------------------------------------------------------------------------------------------

 43537   6563    10  Trade Remedy Law                 2.0         M           0350 - 0550pm                Clarke

 41681   6564    20  Int'l Law Sem                    2.0         R           0600 - 0800pm                Alexandrov
                            (Int'l Economic Disputes)

 44802   6565    10  Comparative Law Seminar          3.0         W           0140 - 0235pm                Lerner
                                                                  M           0140 - 0340pm                Lerner
                            (Criminal Justice)

 43222   6568    20  Human Rights Lawyering           2.0         R           0600 - 0800pm                Celorio

 47274   6571    10  Human Rights&Enviro Protection   3.0         TR          1205 - 0130pm                Shelton Orellana

 45784   6590    10  Jurisprudence                    3.0         TR          1205 - 0130pm                Galston

 44803   6591    10  US Legal History                 2.0         T           0350 - 0550pm                Cottrol

 47275   6593    21  Introduction to Legal Theory     1.0         TBA         TBA                          Turley

 47276   6595    10  Race, Racism, & American Law     2.0         T           0350 - 0550pm                Overton

 44804   6601    10  History of the Common Law        3.0         MTW         1100 - 1155am                Lerner

 44805   6606    10  Law and Literature               2.0         M           0350 - 0550pm                Solove

 45786   6608    10  Feminist Legal Theory            2.0         W           0350 - 0550pm                Ridder

 42604   6614    10  Law and Psychiatry               2.0         R           0350 - 0550pm                Blackmon

 43538   6617    10  Law and Medicine                 3.0         TR          1205 - 0130pm                Suter

 41926   6621    25  Small Business Clinic            4.0 TO 6.0  T           0140 - 0340pm                Jones

 44169   6623    25  Neighborhood Law&Policy Clinic   4.0 TO 6.0  T           0140 - 0340pm                Steinberg

 43223   6624    25  Family Justice Litig.  Clinic    4.0 TO 6.0  R           0140 - 0340pm                Kohn

 40995   6625    25  Fed, Criminal, Appellate Clinc   4.0 TO 6.0  R           0350 - 0550pm                Olesen

 40871   6626    25  Vaccine Injury Clinic            4.0 TO 6.0  M           0140 - 0340pm                Shoemaker Meyers

 45178   6627    25  Environmental Law Clinic         2.0 OR 3.0  T           0600 - 0800pm                Turley

 42979   6628    25  Clinic Teaching & Scholarshp I   1.0 TO 4.0  TBA         TBA                          STAFF

 42980   6629    25  Clinic Teaching & Scholarshp 2   1.0 TO 4.0  TBA         TBA                          STAFF

 40996   6630    25  Immigration Clinic               4.0 TO 6.0  M           0140 - 0340pm                Benitez

 43224   6631    25  Health Rights Law Clinic         4.0 TO 6.0  R           0955 - 1155am                Jackson

 41848   6633    25  Int'l Human Rights Clinic        4.0 TO 6.0  M           0350 - 0550pm                Carrillo

 44302   6634    25  Law Students in Court/Criminal   6.0         TBA         TBA                          Johnson

 44454   6634    26  Law Students in Court/Civil      6.0         TBA         TBA                          Johnson

 41623   6638    10  Intensive Clinical Placement     4.0         W           0350 - 0550pm                Braman Schmechel
                            (Statutory Reform)

 40997   6640    21  Trial Advocacy                   3.0         M           0600 - 0905pm                Campbell

 42290   6640    22  Trial Advocacy                   3.0         T           0600 - 0905pm                Horn Shaffer

 44170   6640    23  Trial Advocacy                   3.0         W           0600 - 0905pm                Rankin Schreiber

 40998   6640    24  Trial Advocacy                   3.0         W           0600 - 0905pm                Naughton
                                                                                                           Gilligan

 42374   6640    25  Trial Advocacy                   3.0         R           0600 - 0905pm                Gilligan
                                                                                                           Naughton

 42605   6640    26  Trial Advocacy                   3.0         R           0600 - 0905pm                Sarchio
                                                                                                           Weinsheimer

 41934   6642    25  ADR Competition (Spanogle)       1.0         TBA         TBA                          Johnson

 42400   6642    26  ADR Competition (External)       1.0         TBA         TBA                          Johnson  Ghareeb
                                                                                                           Harlan Canizares

 41170   6643    40  Pre-Trial Advocacy               3.0         US          0900 - 0630pm                Bennett     LoRe
                       (J.D.s only)                                                                        Rainey   Gardner
                                                                                                           Keenan
                       



                                                  Schedule of Classes - Spring, 2015                               PAGE 7
 ___     ____    ___ _____                             _______   ____        ____          ________ ____  _____________     
CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)   

------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
------------------------------------------------------------------------------------------------------------------------------

 40999   6644    25  Moot Court (Grenadier)           1.0         TBA         TBA                          Johnson

 41000   6644    26  Moot Court (External)            1.0         TBA         TBA                          Johnson
                                                                                                           Hertzfeld Heiman
                                                                                                           Cash     Deavers
                                                                                                           Colangelo
                                                                                                           Lucarelli Klein

 44499   6644    27  Moot Court (Gov't Contracts )    1.0         TBA         TBA                          Johnson   Gordon
                                                                                                           Schooner

 41513   6645    25  Mock Trial Comp (External)       1.0         TBA         TBA                          Johnson    Rocke
                                                                                                           Puig Monsen Cook
                                                                                                           Gavoor   Shaffer
                                                                                                           Liebman

 41567   6646    11  Mediation                        2.0         M           0955 - 1155am                Terry

 47278   6646    12  Mediation                        2.0         R           0955 - 1155am                Rainey

 42914   6646    40  Mediation                        2.0         US          0900 - 0630pm                Terry Harvey
                            This course meets on alternate schedule - see schedule

 41001   6647    20  Alternative Dispute Resolution   2.0         T           0600 - 0800pm                Hoffman

 41184   6648    11  Negotiations                     3.0         T           0245 - 0550pm                Abramowitz

 41002   6648    12  Negotiations                     1.0         F           0930 - 0100pm                Craver
                            This course meets on alternate schedule - see schedule

 41826   6648    40  Negotiations                     3.0         US          0900 - 0630pm                Ray
                                                                  F           1200 - 0430pm                Ray
                            This course meets on alternate schedule - see schedule

 41003   6650    20  Client Interviewing&Counseling   2.0         W           0600 - 0800pm                Schamel Privor

 41925   6652    11  Legal Drafting                   2.0         M           0140 - 0340pm                Wintrol
                            (Litigation)

 41945   6652    12  Legal Drafting                   2.0         M           0140 - 0340pm                Guberman
                            (Litigation)

 44176   6652    13  Legal Drafting                   2.0         W           0350 - 0550pm                DeVigne
                            (Agency Counsel)

 42606   6652    21  Legal Drafting                   2.0         M           0600 - 0800pm                Leo
                            (Litigation)

 41817   6652    22  Legal Drafting                   2.0         W           0600 - 0800pm                Kent
                            (IP)

 43261   6652    23  Legal Drafting                   2.0         R           0600 - 0800pm                Berl
                            (Transactional)

 42386   6652    24  Legal Drafting                   2.0         R           0600 - 0800pm                Parker
                            (IP)

 43594   6655    10  Advanced Legal Research          2.0         TR          0245 - 0340pm                Rodriguez Somers

 41977   6656    25A Independent Legal Writing        1.0 OR 2.0  TBA         TBA                          STAFF

 41511   6656    25B Independent Legal Writing        1.0 OR 2.0  TBA         TBA                          STAFF

 42409   6656    26A Independent Legal Writing        1.0 OR 2.0  TBA         TBA                          Simeone   Warren
                                                                                                           Molinengo Hauch

 42680   6656    26B Independent Legal Writing        1.0 OR 2.0  TBA         TBA                          STAFF

 45153   6656    99  Independent Legal Writing        1.0 OR 2.0  TBA         TBA                          STAFF

 44806   6657    10  Scholarly Writing                1.0         TBA         TBA                          Thornton

 43298   6657    11  Law Review Note                  1.0 TO 2.0  TBA         TBA                          Sikora     Panza
                                                                                                           Rich  Thavarajah
                                                                                                           McGrath   Walker
                                                                                                           Stuart
                                                                                                           Whittingham
                                                                                                           Smith Busch

 43299   6657    12  Int'l Law Review Note            1.0 TO 2.0  TBA         TBA                          Patel       Pont
                                                                                                           Russell    Hawks
                                                                                                           Doyle     Wilson
                                                                                                           Creegan Banner



                                                  Schedule of Classes - Spring, 2015                               PAGE 8
 ___     ____    ___ _____                             _______   ____        ____          ________ ____  _____________     
CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)   

------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
------------------------------------------------------------------------------------------------------------------------------

 43300   6657    13  Public Contract Journal Note     1.0 TO 2.0  TBA         TBA                          Thornton Nackman
                                                                                                           Somers    Speros
                                                                                                           Bartley

 43301   6657    14  I.P.  Law Journal Note           1.0 TO 2.0  TBA         TBA                          Craig    Eastman
                                                                                                           Kent      Ludwig
                                                                                                           Pacer

 43302   6657    15  Int'l Law in Domestic Cts Note   1.0 TO 2.0  TBA         TBA                          Rosenthal

 43303   6657    16  Fed Circuit Bar Jrnl Note        1.0 TO 2.0  TBA         TBA                          Ward       Ryzoc
                                                                                                           Knight   Paolino
                                                                                                           Kelly

 43297   6657    17  Energy & Env Law Jrnl Note       1.0         TBA         TBA                          Saretsky  Krevor
                                                                                                           Lannon Calhoun

 44985   6657    18  Fed Communication Law Jrl Note   1.0 TO 2.0  TBA         TBA                          Gerst    Griffin
                                                                                                           Copeland
                                                                                                           Lucarelli

 41004   6658    25  Law Review                       1.0 TO 4.0  TBA         TBA                          Clark Watson

 41005   6659    25  International Law Review         1.0 TO 4.0  TBA         TBA                          Steinhardt

 43278   6660    25  Federal Circuit Bar Journal      1.0 TO 2.0  TBA         TBA                          Schwartz Whealan

 41030   6661    25  Public Contract Law Journal      1.0 TO 4.0  TBA         TBA                          Schooner Yukins

 40872   6662    25  Intellectual Property Law Jrnl   1.0 TO 4.0  TBA         TBA                          Schaffner

 42624   6663    25  Int'l Law In Domestic Cts Jrnl   1.0         W           0745 - 0840am                Shelton

 43296   6664    25  Jrnl Energy/Environmental Law    1.0 TO 2.0  TBA         TBA                          Paddock

 43774   6665    10  Upper-Level Writing              1.0         T           0450 - 0545pm                Thornton

 41006   6666    11  Research and Writing Fellow      2.0         R           1100 - 1155am                DeSanctis
                            (Deans)

 41248   6666    12  Research and Writing Fellow      1.0 TO 3.0  R           1100 - 1155am                Gambert
                            (Writing)

 41461   6668    11  Field Placement                  0.0 TO 4.0  TBA         TBA                          Tillipman 

 41835   6668    12  Field Placement                  0.0 TO 4.0  TBA         TBA                          Meier

 41984   6668    13  Field Plcment - Natl Sec Fellow  0.0 TO 4.0  TBA         TBA                          Tillipman 

 41363   6669    21  Craft of Judging                 2.0         T           0600 - 0800pm                Iscoe
                            Co-Requisite for Field Placement (LAW 6668)

 43225   6669    22  Craft of Judging                 2.0         W           0600 - 0800pm                Beck
                            Co-Requisite for Field Placement (LAW 6668)

 43263   6669    23  Craft of Judging                 2.0         R           0600 - 0800pm                Smith
                            Co-Requisite for Field Placement (LAW 6668)

 43262   6670    10  Public Interest Lawyering        2.0         T           0350 - 0550pm                Maxwell
                            Co-Requisite for Field Placement (LAW 6668)

 42289   6670    22  Public Interest Lawyering        2.0         W           0600 - 0800pm                Conti
                            Co-Requisite for Field Placement (Law 6668)

 43264   6671    12  Government Lawyering             2.0         M           0350 - 0550pm                Mahini
                            Co-Requisite for Field Placement (LAW 6668)

 42607   6671    21  Government Lawyering             2.0         M           0600 - 0800pm                Gardner LoRe
                            Co-Requisite for Field Placement (LAW 6668)

 43677   6671    22  Government Lawyering             2.0         W           0600 - 0800pm                Long
                            Co-Requisite for Field Placement (LAW 6668)

 41621   6673    10  Field Placement Tutorial         1.0         TBA         TBA                          Tillipman

 41814   6674    25  Domestic Violence Project        2.0         W           0350 - 0550pm                Meier

 41171   6675    20  Advanced Trial Advocacy          3.0         M           0600 - 0905pm                Wright Winston
                            LL.Ms ONLY

 41172   6676    20  Mediation/Alternative Disp Res   3.0         W           0600 - 0905pm                Sellers

 41173   6677    20  Pre-Trial Prac in Civil Cases    3.0         T           0600 - 0905pm                Bennett   Rainey



                                                  Schedule of Classes - Spring, 2015                               PAGE 9
 ___     ____    ___ _____                             _______   ____        ____          ________ ____  _____________     
CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)   

------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
------------------------------------------------------------------------------------------------------------------------------

                                                                                                           Keenan
                            LL.M.s ONLY

 44807   6678    20  Ethics-Adjustment/Settlement     3.0         R           0600 - 0905pm                Schaller
                                                                                                           Borchini
                            LL.M.s Only

 41815   6684    20  Pre-Trial Pract-Criminal Cases   3.0         TR          1205 - 0130pm                Weinberg
                            LL.M.s Only

 41007   6690    25  Thesis I                         2.0         W           0800 - 0855am                Thornton

 41008   6691    25  Thesis II                        2.0         W           1205 - 0100pm                Thornton

 43551   6691    26  Thesis II                        2.0         R           1205 - 0100pm                Thornton

 43552   6691    27  Thesis II                        2.0         T           0350 - 0445pm                Thornton

 44808   6693    10  LRW for Int'l LLM Students II    1.0         F           0850 - 0945am                Karamanian

 41938   6695    25  Legal Practicum                  0.0         TBA         TBA                          Karamanian

 41009   6696    25  Graduate Indep Legal Writing     1.0 OR 2.0  TBA         TBA                          STAFF

 45994   6696    26  Graduate Indep Legal Writing     1.0 OR 2.0  TBA         TBA                          STAFF

 41009   6696    25  Graduate Indep Legal Writing     1.0 OR 2.0  TBA         TBA                          STAFF

 45994   6696    26  Graduate Indep Legal Writing     1.0 OR 2.0  TBA         TBA                          STAFF

 41010   6697    25  Graduate Clinical Studies        1.0 TO 4.0  TBA         TBA                          STAFF

 42668   6697    26  Graduate Clinical Studies        1.0 TO 4.0  TBA         TBA                          STAFF

 41011   6698    25  S.J.D.  Dissertation Research    0.0         TBA         TBA                          STAFF

 44809   6870    11  National Security Law            3.0         MW          1205 - 0130pm                Altenburg
                                                                                                           Apperson

 47290   6870    12  National Security Law            3.0         TR          1205 - 0130pm                Dickinson

 45788   6871    10  U.S.  Foreign Relations Law      2.0         MT          1100 - 1155am                Swaine

 44810   6871    20  U.S.  Foreign Relations Law      2.0         M           0600 - 0800pm                Matheson

 44844   6872    20  Nat'l Security Law Seminar       2.0         R           0600 - 0800pm                STAFF
                            (The Pres, Congress, & the Courts: Powers of War and Peace)

 44811   6874    10  Comparative Military Law         2.0         R           0350 - 0550pm                Gilligan

 44813   6877    20  Nuclear Nonprolif Law & Policy   3.0         W           0600 - 0905pm                Jonas

 44814   6878    10  Intelligence Law                 2.0         W           0350 - 0550pm                Richard

 44815   6880    10  Disaster Law                     2.0         M           0140 - 0340pm                Abbott

updated October 30, 2014


