
                                                  Schedule of Classes - Fall, 2015                                        PAGE 1
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 60993   6202    11  Contracts I                      3.0         WRF         0955 - 1050am                Wilmarth

 60994   6202    12  Contracts I                      3.0         TWR         0245 - 0340pm                Swaine

 60995   6202    13  Contracts I                      3.0         R           0955 - 1050am                Schooner
                                                                  WF          1100 - 1155am                Schooner

 60996   6202    14  Contracts I                      3.0         MTW         0140 - 0235pm                Gabaldon

 61497   6202    21  Contracts I                      3.0         TW          0600 - 0800pm                Maggs
                            (course meets on alternating Tuesdays, see schedule)

 60997   6206    11  Torts                            4.0         R           0830 - 0945am                Hammond
                                                                  MT          0935 - 1050am                Hammond

 60998   6206    12  Torts                            4.0         T           0930 - 1050am                Schechter
                                                                  MR          1205 - 0120pm                Schechter

 60999   6206    13  Torts                            4.0         MTR         1205 - 0120pm                Turley

 61000   6206    14  Torts                            4.0         F           0955 - 1110am                Banzhaf
                                                                  WR          0245 - 0400pm                Banzhaf

 63110   6206    15  Torts                            4.0         MTW         0350 - 0505pm                Schoenbaum

 63141   6206    21  Torts                            2.0         M           0600 - 0800pm                Turley

 61001   6208    22  Property                         4.0         MW          0600 - 0800pm                Overton

 61002   6210    11  Criminal Law                     3.0         MTR         0140 - 0235pm                Braman

 61003   6210    12  Criminal Law                     3.0         WRF         0850 - 0945am                Fairfax

 61004   6210    13  Criminal Law                     3.0         MTR         0140 - 0235pm                Lee

 61005   6210    14  Criminal Law                     3.0         MTR         0955 - 1050am                Cottrol

 63111   6210    15  Criminal Law                     3.0         MTR         0245 - 0340pm                Braman

 61595   6210    22  Criminal Law                     3.0         W           0600 - 0725pm                Solove
                                                                  R           0735 - 0900pm                Solove



                                                  Schedule of Classes - Fall, 2015                                        PAGE 2
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 61006   6212    1A  Civil Procedure I                3.0         MTW         1100 - 1155am                Siegel

 61807   6212    1B  Civil Procedure I                3.0         MTW         1100 - 1155am                Abramowicz

 61947   6212    1C  Civil Procedure I                3.0         MTW         1100 - 1155am                Trangsrud

 61010   6212    21  Civil Procedure I                3.0         TR          0600 - 0800pm                Morrison
                            (course meets on alternating Tuesdays, see schedule)

 61007   6212    2A  Civil Procedure I                3.0         MTW         0140 - 0235pm                Gutman

 63024   6212    2B  Civil Procedure I                3.0         MTW         0140 - 0235pm                Smith

 63025   6212    2C  Civil Procedure I                3.0         MTW         0140 - 0235pm                Clark

 61008   6212    3A  Civil Procedure I                3.0         MTW         0955 - 1050am                Schaffner

 61948   6212    3B  Civil Procedure I                3.0         MTW         0955 - 1050am                Abramowicz

 62784   6212    3C  Civil Procedure I                3.0         MTW         0955 - 1050am                Clark

 61009   6212    4A  Civil Procedure I                3.0         TWR         0850 - 0945am                Berman

 63797   6212    4B  Civil Procedure I                3.0         TWR         1100 - 1155am                Peterson

 61596   6214    22  Constitutional Law I             3.0         R           0600 - 0725pm                Cheh
                                                                  W           0735 - 0900pm                Cheh

 61154   6218    11  Prof Responsibility & Ethics     2.0         M           0350 - 0550pm                Shawn

 60242   6218    12  Prof Responsibility & Ethics     2.0         MW          0140 - 0235pm                Tuttle

 65604   6218    13  Professional Responslbty/Ethic   2.0         R           0350 - 0550pm                Szabo

 64554   6218    20  Professional Responslbty/Ethic   2.0         F           0600 - 0800pm                Cohen

 61240   6230    10  Evidence                         3.0         MTW         0850 - 0945am                STAFF

 62260   6230    20  Evidence                         4.0         MT          0600 - 0800pm                Saltzburg

 62580   6232    10  Federal Courts                   3.0         MW          1205 - 0130pm                Todd Ryan



                                                  Schedule of Classes - Fall, 2015                                        PAGE 3
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 63328   6240    10  Litigation w/ Fed Govt.          2.0         W           0140 - 0340pm                Axelrad

 67279   6247    40  Topics in Civil Procedure        3.0         TBA         TBA                          Bennett   Keenan
                                                                                                           LoRe Gardner

 63064   6248    10  Scientific Evidence Seminar      2.0         R           0350 - 0550pm                Blackmon

 61025   6250    11  Corporations                     4.0         MTWR        0850 - 0945am                Clarke

 63026   6250    12  Corporations                     4.0         MW          0955 - 1155am                Fairfax

 67280   6250    13  Corporations                     4.0         TR          0955 - 1155am                Cunningham

 67334   6250    20  Corporations                     4.0         TR          0600 - 0800pm                Manns

 62581   6252    10  Securities Regulation            3.0         TR          1205 - 0130pm                Manns

 64273   6252    20  Securities Regulation            3.0         RF          0600 - 0800pm                Sibay Webb
                            This class meets on alternate Fridays - see schedule.

 67281   6256    20  Takeovers and Tender Offers      2.0         W           0600 - 0800pm                Mahon

 65634   6262    11  Corporation Law Seminar          2.0         T           0140 - 0340pm                Cunningham

 67282   6262    12  Corporation Law Seminar          2.0         W           0955 - 1155am                Mitchell

 65635   6264    10  Securities Law Seminar           2.0         R           0140 - 0340pm                Borden
                            (Securities Litigation)

 61026   6266    10  Labor Law                        3.0         MWR         0955 - 1050am                Craver

 64808   6268    20  Employment Law                   2.0         R           0600 - 0800pm                Datz

 64809   6270    10  Labor & Emplmnt Abtrtn & Med     2.0         M           0140 - 0340pm                Jaffe

 67283   6272    10  Employee Benefit Plans           2.0         R           0350 - 0550pm                Mackiewicz
                                                                                                           Menasco

 67284   6281    10  Sec Trans & Comm Paper           4.0         TW          0140 - 0340pm                Maggs

 62063   6284    10  Creditor Rights/Debtor Protect   4.0         TR          0140 - 0340pm                Galston



                                                  Schedule of Classes - Fall, 2015                                        PAGE 4
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 67335   6285    10  Business Bankruptcy & Reorg.     3.0         TR          1205 - 0130pm                Mitchell

 64283   6286    20  Consumer Protection Law          3.0         RF          0600 - 0800pm                Fair
                            This class meets on alternate Fridays - see schedule.

 63112   6290    11  Banking Law                      3.0         F           0350 - 0655pm                Buchman

 61027   6290    12  Banking Law                      3.0         TWR         0245 - 0340pm                Wilmarth
                            This class meets alternate Fridays - see schedule.

 63798   6293    20  Admiralty                        2.0         R           0600 - 0800pm                Hyde

 67285   6294    10  Uninc.  Bus.  Orgs.  &  Agency   2.0 TO 3.0  T           0350 - 0550pm                Wyrsch
                     Law

 61949   6296    20  Business Planning                3.0         M           0600 - 0905pm                Eule

 63799   6300    10  Federal Income Taxation          4.0         MW          0350 - 0550pm                Buchanan

 61158   6300    20  Federal Income Taxation          4.0         MT          0600 - 0800pm                Halpern

 67286   6302    10  Corporate Taxation               3.0         TWR         0850 - 0945am                Brown

 61405   6306    20  Wealth Transfer Taxation         3.0         W           0600 - 0905pm                Nudelman

 64810   6314    10  Nonprofit Org - Law & Taxation   2.0         M           0350 - 0550pm                Galston

 67287   6316    20  State and Local Taxation         2.0 TO 3.0  R           0600 - 0800pm                Brunori

 67288   6318    10  Tax Policy Seminar               2.0         T           0350 - 0550pm                Buchanan

 64274   6330    20  Modern Real Estate Transaction   2.0         T           0600 - 0800pm                Stuart Ginsberg

 65605   6342    11  Trusts and Estates               3.0         MTW         0850 - 0945am                Cahn

 61703   6342    12  Trusts and Estates               3.0         TR          0425 - 0550pm                Edmisten

 61704   6342    20  Trusts and Estates               3.0         WF          0600 - 0800pm                Davis
                            This class meets alternate Fridays - see schedule

 65636   6348    10  Family Law                       3.0         MTW         1100 - 1155am                Cahn



                                                  Schedule of Classes - Fall, 2015                                        PAGE 5
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 64870   6351    20  Reading Group                    1.0         M           0600 - 0800pm                STAFF
                            (See schedule of dates)

 62058   6360    11  Criminal Procedure               3.0         TR          1205 - 0130pm                Lerner

 64275   6360    12  Criminal Procedure               3.0         WR          0820 - 0945am                Cheh

 64276   6362    20  Adjudicatory Criminal Pro.       3.0         M           0600 - 0905pm                Hauch

 61444   6363    20  Role of the Federal Prosecutor   2.0         W           0600 - 0800pm                Creighton
                                                                                                           Wheatley
                            Course to be held at the Department of Justice

 61705   6364    10  White Collar Crime               3.0         MW          1205 - 0130pm                Eliason

 64811   6365    10  Criminal Tax Litigation          2.0         M           0350 - 0550pm                Smith

 61155   6370    20  Forensic Science                 2.0         T           0600 - 0800pm                Starrs Melson

 67342   6376    25  Prisoners Project                1.0 TO 3.0  TBA         TBA                          STAFF

 62560   6379    20  Criminal Law/Procedure Seminar   2.0         W           0600 - 0800pm                Enzinna George
                            (Wrongful Convictions)

 60617   6380    11  Constitutional Law II            3.0         MTR         1205 - 0120pm                Colby

 61413   6380    12  Constitutional Law II            4.0         MTWR        1100 - 1155am                Smith

 64812   6382    10  The First Amendment              3.0         TR          1205 - 0130pm                Nunziato

 63800   6387    10  Voting Rights Law                2.0         M           0350 - 0550pm                Pershing McCrary

 67289   6390    10  Employment Discrimination Law    3.0         TR          1205 - 0130pm                Craver

 61494   6390    20  Employment Discrimination Law    2.0         M           0600 - 0800pm                Morris

 67290   6393    10  Law and Religion                 3.0         MTW         1100 - 1155am                Tuttle

 64813   6394    10  Sexuality and the Law            3.0         MTW         0140 - 0235pm                Schaffner

 63801   6395    10  Constitutional Law/Supreme Crt   2.0         W           0140 - 0340pm                Colby



                                                  Schedule of Classes - Fall, 2015                                        PAGE 6
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 61808   6397    20  Federal Indian Law               2.0         T           0600 - 0800pm                Alexander

 63978   6399    10  Constitutional Law Seminar       2.0         R           0350 - 0550pm                Maggs
                            (Religion and the Law)

 62062   6400    11  Administrative Law               3.0         TWR         0245 - 0340pm                Siegel

 61707   6400    12  Administrative Law               3.0         TR          1205 - 0130pm                Banzhaf

 67291   6400    13  Administrative Law               3.0         MTW         1100 - 1155am                Glicksman

 61706   6402    11  Antitrust Law                    3.0         MTW         1100 - 1155am                Pierce

 64277   6402    12  Antitrust Law                    3.0         MTW         0140 - 0235pm                Pierce

 60912   6410    10  Health Care Law                  4.0         MW          0350 - 0550pm                Rosenbaum

 65606   6411    12  Health Care Law Seminar          2.0         M           0140 - 0340pm                Kaplen
                            (Traumatic Brain Injury)

 65607   6411    13  Health Care Law Seminar          2.0         T           0140 - 0340pm                Kahan
                            (Medical Devices)

 65637   6411    20  Health Care Law Seminar          2.0         W           0600 - 0800pm                Leibenluft
                            (Antitrust and Health Law)

 64487   6413    25  Federal Communications Law Jrn   1.0         TBA         TBA                          STAFF

 64814   6414    20  Telecommunications Law           2.0         R           0600 - 0800pm                Wallach Heiman

 67292   6416    10  Legislation                      3.0         TWR         0955 - 1050am                Schwartz

 67293   6419    20  Campaign Finance Law             2.0         R           0600 - 0800pm                Noble

 61962   6420    20  Congressional Investigtn Smnr    2.0         T           0600 - 0800pm                Leon

 64841   6421    10  Lawyers,Lobbying, and the Law    2.0         M           0350 - 0550pm                Eskin

 64842   6423    10  Veterans Law                     2.0         M           0350 - 0550pm                Ridgway Greene

 61598   6424    20  Animal Law Seminar               2.0         R           0600 - 0800pm                Perry Crystal



                                                  Schedule of Classes - Fall, 2015                                        PAGE 7
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 63331   6430    10  Environmental Law                3.0         MTW         0850 - 0945am                Glicksman

 63901   6431    10  Wildlife and Ecosystems Law      2.0         R           0140 - 0340pm                Eddy Liebesman

 63802   6432    10  Air Pollution Control            2.0         W           0350 - 0550pm                Morrison

 60819   6434    20  Water Pollution Control          2.0         T           0600 - 0800pm                Downing

 62059   6438    10  Energy Law and Regulation        3.0         MTR         1100 - 1155am                Hammond

 60913   6442    20  Control--Solid    &    Hazard.   2.0         W           0600 - 0800pm                Mounteer
                     Waste                                                                                 Boxerman

 63027   6449    20  Environmental and Toxic Torts    2.0         T           0600 - 0800pm                McNamara

 62582   6454    20  International Environmentl Law   2.0         R           0600 - 0800pm                Pendergrass
                                                                                                           Orellana

 64843   6457    10  Sustainable Communities Sem      2.0         M           0350 - 0550pm                Schilling
                                                                                                           Benfield

 64296   6459    10  Atomic Energy Law                2.0         R           0350 - 0550pm                Brown Abernathy

 64297   6460    10  Envir&Energy Policy Practicum    2.0         R           0600 - 0800pm                Paddock
                                                                                                           Attanasio Bryner

 63464   6464    20  Environmental Crimes             2.0         M           0600 - 0800pm                Dighe Morgulec

 67343   6465    25  Environmental Crimes Project     1.0 OR 2.0  TBA         TBA                          STAFF

 64278   6466    11  Environmental Law Seminar        2.0         R           0350 - 0550pm                Waldman Malyshev
                            (Energy Commodities)

 66032   6466    12  Environmental Law Seminar        2.0         T           0350 - 0550pm                Dobrainsky

 67344   6467    25  Environmental Legislation Proj   1.0 TO 4.0  TBA         TBA                          STAFF

 61713   6468    25  Graduate Enviromental Placemnt   1.0 TO 4.0  TBA         TBA                          Paddock

 62825   6469    10  Environmental Lawyering          2.0         W           0140 - 0340pm                Paddock Bryner



                                                  Schedule of Classes - Fall, 2015                                        PAGE 8
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 67295   6471    10  Patent Law                       3.0         MTW         0140 - 0235pm                Abramowicz

 64279   6471    20  Patent Law                       3.0         RF          0600 - 0800pm                Rader Whealan
                            This class meets alternate Fridays - see schedule.

 61316   6472    10  Copyright Law                    3.0         MTR         0245 - 0340pm                Schechter

 64815   6472    20  Copyright Law                    3.0         WF          0600 - 0800pm                Brauneis
                            (This class meets alternate Fidays - see schedule.)

 63803   6475    20  Entertainment Law                2.0         M           0600 - 0800pm                Rosenthal

 61495   6476    20  Patent Strategies and Practice   2.0         T           0600 - 0800pm                Toering

 61809   6482    10  Patent Enforcement               2.0         M           0350 - 0550pm                McKelvie    West
                                                                                                           Hopenfeld

 61951   6483    20  Patent Appellate Practice        2.0         M           0600 - 0800pm                Dunner

 65639   6484    20  Computer Law                     2.0         T           0600 - 0800pm                Stern

 63902   6489    10  Enforcement of IP Rights/ITC     2.0         R           0350 - 0550pm                Essex McKeon

 61490   6490    10  Intrntl/Comparative Patent Law   2.0         T           0350 - 0550pm                Adelman

 61810   6494    10  Intellectual Proprty Antitrust   2.0         W           0350 - 0550pm                Adelman

 61249   6496    10  Intellectual Property Law Sem    2.0         R           0350 - 0550pm                Mossinghoff Oman
                            Intellectual Property Legislation

 61156   6500    10  Government Contracts             3.0         TWR         0140 - 0235pm                Schwartz

 61028   6502    20  Formation-Government Contracts   3.0         RF          0600 - 0800pm                Schooner Papson
                            This class meets alternate Fridays - (see schedule)

 62285   6505    20  Government Contracts Advocacy    3.0         WF          0600 - 0800pm                Grossman
                                                                                                           Workmaster
                                                                                                           Melander
                            This class meets alternate Fridays - see schedule

 64816   6506    20  Govt Contracts Cost & Pricing    2.0         M           0600 - 0800pm                Knight Muldoon



                                                  Schedule of Classes - Fall, 2015                                        PAGE 9
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 63028   6509    21  Government Contracts Seminar     2.0         M           0600 - 0800pm                Tillipman Yukins
                            (Anti-Corruption)

 61812   6509    22  Government Contracts Seminar     2.0         M           0600 - 0800pm                Yukins
                            (Procurement Reform)

 67340   6509    23  Government Contracts Seminar     2.0         T           0600 - 0800pm                Yukins
                            (Procurement Reform)

 61714   6510    25  Graduate Gov Contracts Placemt   1.0 TO 4.0  TBA         TBA                          Tillipman

 63804   6512    10  Govt.  Procurement IP Seminar    2.0         T           0140 - 0340pm                Gray

 61029   6520    10  International Law                4.0         MTWR        1100 - 1155am                Steinhardt

 63332   6520    20  International Law                4.0         MW          0600 - 0800pm                Swaine

 67336   6522    10  Internatl Business Transaction   3.0         MW          0140 - 0305pm                Charnovitz

 67337   6523    10  Int'l Competition Law Regime     2.0         T           0350 - 0550pm                Baker Briggs

 61317   6526    10  International Trade Law          3.0         TR          0350 - 0515pm                Charnovitz

 64817   6528    10  International Litigation         2.0         TR          0955 - 1050am                Cohen

 65640   6532    10  Comparative Law                  2.0         W           0955 - 1155am                Cummins

 63333   6533    20  International Family Law         2.0         W           0600 - 0800pm                Kucinski

 64281   6535    10  Islamic Law                      2.0         W           0350 - 0550pm                Al-Meswari

 60914   6538    10  Immigration Law                  3.0         TR          1205 - 0130pm                Benitez

 64818   6538    20  Immigration Law                  3.0         T           0600 - 0905pm                Fresco

 63343   6543    10  Law of the People's Repub/Chin   3.0         MTW         0140 - 0235pm                Clarke

 61406   6544    20  Foreign Direct Investment        2.0         M           0600 - 0800pm                Alexandrov

 65642   6552    10  Law of War                       2.0         W           0140 - 0340pm                Solis



                                                  Schedule of Classes - Fall, 2015                                        PAGE 10
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 61823   6553    20  U.S.  Export Ctrl Law & Reg      2.0         M           0600 - 0800pm                Calabrese

 67296   6555    10  Comparative Constitutional Law   3.0         TR          1205 - 0130pm                Fontana

 62060   6556    10  International Arbitration        2.0         W           0350 - 0550pm                Crook

 62561   6558    10  International Negotiations       2.0         R           0350 - 0550pm                Camp

 64819   6562    11  Public International Law Sem     2.0         T           0350 - 0550pm                Carnahan Youmans
                            (Arms Control)

 63334   6570    20  Int'l Human Rights of Women      2.0         M           0600 - 0800pm                Celorio

 67297   6592    10  Jurisprudence Seminar            2.0         M           0350 - 0550pm                Steinhardt

 67298   6593    21  Introduction to Legal Theory     1.0         TBA         TBA                          Turley

 67299   6597    10  Legal History Seminar            2.0         T           0350 - 0550pm                Cottrol
                            (Law & Society in Latin America)

 64821   6606    10  Law and Literature               2.0         M           0350 - 0550pm                DeSanctis

 67300   6607    10  The Law& Regulation of Science   2.0         W           0350 - 0550pm                Palmer

 67301   6608    10  Feminist Legal Theory            2.0         W           0350 - 0550pm                Ridder

 61030   6621    25  Small Business & CED Clinic      4.0 TO 6.0  W           0140 - 0340pm                Jones

 62263   6622    25  Public Justice Advocacy Clinic   4.0 TO 6.0  R           0140 - 0340pm                Gutman Scott

 63903   6623    25  Neighborhood Law&Policy Clinic   6.0         W           0140 - 0340pm                Steinberg

 64822   6624    25  Family Justice Litig.  Clinic    6.0         R           0140 - 0340pm                Kohn

 61031   6625    25  Criminal Appeals Clinic          6.0         W           0350 - 0550pm                Olesen

 61032   6626    25  Vaccine Injury Clinic            4.0 TO 6.0  M           0140 - 0340pm                Shoemaker Gentry

 67345   6627    25  Environmental Law Clinic         2.0 OR 3.0  TBA         TBA                          STAFF

 63049   6628    25  Clinic Teaching & Scholarshp I   1.0 TO 4.0  TBA         TBA                          STAFF



                                                  Schedule of Classes - Fall, 2015                                        PAGE 11
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 61033   6630    25  Immigration Clinic               6.0         M           0140 - 0340pm                Benitez

 63335   6631    25  Health Rights Law Clinic         4.0 TO 6.0  R           0955 - 1155am                Jackson

 61950   6633    25  Int'l Human Rights Clinic        6.0         M           0350 - 0550pm                Carrillo

 61718   6634    25  Law Students in Court/Criminal   6.0         TBA         TBA                          Johnson

 64286   6634    26  Law Students in Court/Civil      6.0         TBA         TBA                          Johnson

 61034   6638    25  Intensive Clinical Placement     ARR         TBA         TBA                          Goldfarb

 61035   6640    10  Trial Advocacy                   3.0         T           0245 - 0550pm                Saltzburg
                                                                                                           Gilligan   Lloyd
                                                                                                           Ivey     Sarchio
                                                                                                           Hagler Han Cohen
                                                                                                           Naughton   Haray
                                                                                                           Newman     Lloyd
                                                                                                           Keenan   Sanders
                                                                                                           Singer   Simeone
                                                                                                           Broderick
                                                                                                           Sullivan  Bryant
                                                                                                           Weinsheimer Holt

 61036   6640    21  Trial Advocacy                   3.0         M           0600 - 0905pm                Rankin

 61814   6640    22  Trial Advocacy                   3.0         W           0600 - 0905pm                Gilligan
                                                                                                           Naughton

 63339   6640    23  Trial Advocacy                   3.0         R           0600 - 0905pm                Wayne Kravitz

 67341   6641    25  Other Student Competitions       1.0         TBA         TBA                          STAFF

 61952   6642    25  ADR Competition - External       1.0         TBA         TBA                          Johnson

 62264   6643    40  Pre-Trial Advocacy               3.0         US          0900 - 0630pm                Bennett   Rainey
                                                                                                           Keenan
                                                                  F           1200 - 0430pm                Bennett   Rainey
                                                                                                           Keenan
                            (Course meets on modified schedule)



                                                  Schedule of Classes - Fall, 2015                                        PAGE 12
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 61037   6644    25  Moot Court-Van Vleck             1.0         TBA         TBA                          Johnson

 61038   6644    26  Moot Court-Giles Rich (IP)       1.0         TBA         TBA                          Johnson

 61039   6644    27  Moot Court-External              1.0         TBA         TBA                          Johnson

 61761   6645    25  Mock Trial Comp.  - Internal     1.0         TBA         TBA                          Johnson

 61498   6645    26  Mock Trial Comp.  - External     1.0         TBA         TBA                          Johnson     Cook
                                                                                                           Puig Monsen

 61241   6646    20  Mediation                        2.0         R           0600 - 0800pm                Harvey

 61708   6648    11  Negotiations                     3.0         T           0245 - 0550pm                Craver

 62061   6648    12  Negotiations                     3.0         R           0245 - 0550pm                Abramowitz

 64284   6648    13  Negotiations                     1.0         F           0930 - 0100pm                Abramowitz
                            Course meets on a modified schedule

 61709   6648    21  Negotiations                     2.0         M           0600 - 0800pm                Juni

 61157   6648    22  Negotiations                     2.0         T           0600 - 0800pm                Sylvester

 62284   6648    40  Negotiations                     3.0         US          0900 - 0630pm                Ray
                                                                  F           1200 - 0430pm                Ray
                            (Course meets on modified schedule)

 61813   6650    10  Client Interviewing/Counseling   2.0         M           0350 - 0550pm                Stewart Dennis

 61597   6652    11  Legal Drafting                   2.0         M           0140 - 0340pm                Wintrol
                            (Litigation)

 61711   6652    12  Legal Drafting                   2.0         M           0350 - 0550pm                Berl
                            (Transactional)

 61811   6652    13  Legal Drafting                   2.0         T           0350 - 0550pm                Lynch
                            (Litigation)

 65646   6652    14  Legal Drafting                   2.0         W           0140 - 0340pm                Rich
                            (Criminal Litigation)



                                                  Schedule of Classes - Fall, 2015                                        PAGE 13
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 65647   6652    15  Legal Drafting                   2.0         R           0350 - 0550pm                Mutryn
                            (Mergers and Acquisitions)

 62262   6652    21  Legal Drafting                   2.0         T           0600 - 0800pm                Villa
                            (Transactional)

 62785   6652    22  Legal Drafting                   2.0         W           0600 - 0800pm                Minniti
                            (Transactional)

 64285   6655    10  Advanced Legal Research          2.0         TR          0245 - 0340pm                STAFF

 61040   6656    25A Independent Legal Writing        1.0 OR 2.0  TBA         TBA                          STAFF
                            Supervised by Full-Time Professor

 63031   6656    25B Independent Legal Writing        1.0 OR 2.0  TBA         TBA                          STAFF

 63032   6656    25C Independent Legal Writing        1.0 OR 2.0  TBA         TBA                          STAFF

 61547   6656    26A Independent Legal Writing        1.0 OR 2.0  TBA         TBA                          STAFF
                            Supervised by Part-Time Professor

 63033   6656    26B Independent Legal Writing        1.0 OR 2.0  TBA         TBA                          STAFF

 62375   6656    26C Independent Legal Writing        1.0 OR 2.0  TBA         TBA                          STAFF

 65662   6657    10  Scholarly Writing                1.0         TBA         TBA                          Thornton

 63129   6657    11  Law Review Note                  1.0         TBA         TBA                          Sikora     Panza
                                                                                                           Rich  Thavarajah
                                                                                                           McGrath   Walker
                                                                                                           Stuart
                                                                                                           Whittingham
                                                                                                           Smith Busch

 63126   6657    12  Int'l Law Review Note            1.0         TBA         TBA                          Banner   Creegan
                                                                                                           Pont     Russell
                                                                                                           Hawks      Doyle
                                                                                                           Wilson Patel

 63127   6657    13  Public Contract Law Jrnl Note    1.0         TBA         TBA                          Thornton Nackman
                                                                                                           Somers    Speros



                                                  Schedule of Classes - Fall, 2015                                        PAGE 14
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

                                                                                                           Bartley

 63128   6657    14  I.P.  Law Journal Note           1.0         TBA         TBA                          Craig    Eastman
                                                                                                           Kent      Ludwig
                                                                                                           Pacer

 63130   6657    15  Int'l Law in Dom Cts Note        1.0         TBA         TBA                          Rosenthal
                                                                                                           Brenner

 63131   6657    16  Fed Circuit Bar Jrnl Note        1.0         TBA         TBA                          Kelly    Paolino
                                                                                                           Ryzoc     Knight
                                                                                                           Ward

 63142   6657    17  Energy & Environ Law Jrnl Note   1.0         TBA         TBA                          Saretsky  Krevor
                                                                                                           Lannon Calhoun

 64488   6657    18  Fed Communication Law Jrl Note   1.0         TBA         TBA                          Lucarelli  Gerst
                                                                                                           Griffin Copeland

 61041   6658    25  Law Review                       1.0         TBA         TBA                          Clark

 61042   6659    25  International Law Review         1.0         TBA         TBA                          Steinhardt

 63039   6660    25  Federal Circuit Bar Journal      1.0 TO 2.0  TBA         TBA                          Schwartz

 61159   6661    25  Public Contract Law Journal      1.0         TBA         TBA                          Schooner Yukins

 61160   6662    25  Intellectual Property Law Jrnl   1.0         TBA         TBA                          Schaffner

 62626   6663    25  Int'l Law In Domestic Cts Jrnl   1.0         T           0745 - 0840am                Shelton

 63132   6664    25  Jrnl Energy/Environmental Law    1.0         TBA         TBA                          Paddock

 63806   6665    10  Upper-Level Writing              1.0         T           0450 - 0545pm                Thornton

 61043   6666    11  Research and Writing Fellow      2.0         W           0245 - 0340pm                DeSanctis
                            (Dean's)

 61496   6666    12  Research and Writing Fellow      1.0 TO 3.0  W           0955 - 1050am                Gambert
                            (Writing)



                                                  Schedule of Classes - Fall, 2015                                        PAGE 15
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 61540   6668    11  Field Placement                  0.0 TO 4.0  TBA         TBA                          Tillipman  Brown
                                                                                                           Siconolfi
                                                                                                           Silverman
                                                                                                           Burgess

 66029   6668    14  Field Plcmnt - Natl Sec Fellow   0.0 TO 4.0  TBA         TBA                          STAFF
                            (Nat'l Sec Fellow)

 62148   6668    12  Field Placement                  0.0 TO 4.0  TBA         TBA                          Meier Tillipman

 64282   6669    10  The Craft of Judging             2.0         W           0350 - 0550pm                Greene

 62335   6669    20  The Craft of Judging             2.0         W           0600 - 0800pm                Canan

 61491   6670    10  Public Interest Lawyering        2.0         W           0350 - 0550pm                Maxwell

 63030   6670    20  Public Interest Lawyering        2.0         T           0600 - 0800pm                Angel Hooks

 62786   6671    11  Government Lawyering             2.0         M           0350 - 0550pm                Mahini

 61881   6671    12  Government Lawyering             2.0         T           0350 - 0550pm                Gavoor

 62336   6671    21  Government Lawyering             2.0         M           0600 - 0800pm                LoRe Gardner

 61981   6671    23  Government Lawyering             2.0         R           0600 - 0800pm                Goldsmith

 61874   6674    25  Domestic Violence Project        2.0         W           0350 - 0550pm                Meier

 61250   6679    20  Advanced Evidence                3.0         R           0600 - 0905pm                Gilligan
                            OPEN ONLY TO LL.Ms

 61260   6680    20  The American Jury                3.0         M           0600 - 0905pm                Mott
                            (Open to LL.M.  students, with very limited enrollment by
                            J.D.  students with the written permission of the program
                            directors only.)

 61252   6681    20  Negotiation/Conflict Mgt Systm   3.0         T           0600 - 0905pm                Horn
                            OPEN ONLY TO LL.Ms

 61251   6682    20  International Dispute Resolutn   3.0         W           0600 - 0905pm                Bowen
                            OPEN ONLY TO LL.Ms



                                                  Schedule of Classes - Fall, 2015                                        PAGE 16
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

 61500   6683    40  College of Trial Advocacy        3.0         US          0800 - 0600pm                Saltzburg
                                                                  F           0500 - 0800pm                Saltzburg
                            LLMs Only.  See schedule.

 62261   6685    10  Arbitration                      3.0         MW          1205 - 0130pm                Falk
                            OPEN ONLY TO LLMs

 61044   6690    25  Thesis I                         2.0         T           1205 - 0100pm                Thornton

 63373   6690    26  Thesis I                         2.0         R           1205 - 0100pm                Thornton

 63374   6690    27  Thesis I                         2.0         T           0350 - 0445pm                Thornton

 61045   6691    25  Thesis II                        2.0         W           0800 - 0855am                Thornton

 64550   6692    10  LRW for Int'l LLM Students I     1.0         F           0850 - 0945am                Karamanian

 61046   6694    10  Fundamental Issues in US Law     2.0         F M         0955 - 1050am                Karamanian

 61982   6695    25  Legal Practicum                  0.0         TBA         TBA                          Karamanian

 61047   6696    25  Graduate Indep Legal Writing     1.0 OR 2.0  TBA         TBA                          STAFF

 61762   6696    26  Graduate Indep Legal Writing     1.0 OR 2.0  TBA         TBA                          STAFF

 61048   6697    25  Graduate Clinical Studies        1.0 TO 4.0  TBA         TBA                          STAFF

 61049   6698    25  S.J.D.  Dissertation Research    0.0         TBA         TBA                          STAFF

 64823   6870    10  National Security Law            3.0         MTR         0245 - 0340pm                Dickinson

 64359   6870    20  National Security Law            3.0         M           0600 - 0905pm                Altenburg
                                                                                                           Apperson

 64365   6871    10  U.S.  Foreign Relations Law      3.0         MW          0820 - 0945am                Murphy

 64825   6872    21  Nat'l Security Law Seminar       2.0         T           0600 - 0800pm                Smith
                            (Government Oversight/Investigations)

 67302   6872    22  Nat'l Security Law Seminar       2.0         W           0600 - 0800pm                Peirce



                                                  Schedule of Classes - Fall, 2015                                        PAGE 17
 ___     ____    ___ _____                              _______   ____        ____          ________ ____  _____________    ____
 CRN     CRSE    SEC TITLE                              CREDITS   DAYS        TIME          BUILDING ROOM  INSTRUCTOR(S)    EXAM

----------------------------------------------------------------------------------------------------------------------------------
LAW Law                                                    For Dept Chair Name and Address, please see Directory of Chairs
----------------------------------------------------------------------------------------------------------------------------------

                            (Powers of War and Peace)

 64364   6873    10  Military Justice                 3.0         TR          1205 - 0130pm                Schenck

 64363   6875    20  Counterterrorism Law             2.0         R           0630 - 0830pm                Letter

 64369   6876    20  Homeland Security Law & Policy   2.0         T           0600 - 0800pm                Rosen Robertson

 65648   6878    20  Intelligence Law                 2.0         W           0600 - 0800pm                Richard

 64370   6879    10  Cybersecurity Law & Policy       2.0         R           0350 - 0550pm                Rosenzweig


